<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSuite.ArcGIS.Geometry\ProSuite.ArcGIS.Geometry.csproj" />
    <ProjectReference Include="..\ProSuite.Commons.Essentials\ProSuite.Commons.Essentials.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="ESRI.ArcGIS.Geometry, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <HintPath>$(ArcGISAssemblyPath)\$(VSArcGISVersion)\ESRI.$(VSArcGISProduct).Geometry.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Aliases>EsriGeometry</Aliases>
    </Reference>
  </ItemGroup>

</Project>
