# ProSuite

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  knowledge.md
src/ProSuite.AGP.Display/: Class1.cs  ExportDoneDialog.xaml  ExportDoneDialog.xaml.cs  ExportOverridesButtonBase.cs  ExportOverridesDialog.xaml  ExportOverridesDialog.xaml.cs  ExportOverridesOptions.cs  ExportSLDLMButtonBase.cs  ExportSLDLMDialog.xaml  ExportSLDLMDialog.xaml.cs  ExportSLDLMOptions.cs  ImportSLDLMButtonBase.cs  ImportSLDLMDialog.xaml  ImportSLDLMDialog.xaml.cs  ImportSLDLMOptions.cs  ProSuite.AGP.Display.csproj  Utils.cs
src/ProSuite.AGP.Editing/: CentralizableSettingViewModel.cs  ComparisonConverter.cs  GdbPersistenceUtils.cs  ISketchTool.cs  ISymbolizedSketchTool.cs  ISymbolizedSketchType.cs  IntermediateSketchStates.cs  MergeOperationSurvivorControl.xaml  MergeOperationSurvivorControl.xaml.cs  MergeOperationSurvivorViewModel.cs  ProSuite.AGP.Editing.csproj  SelectionCursors.cs  SelectionSketchTypeToggle.cs  SelectionSketchTypeToggleBase.cs  SketchAndCursorSetter.cs  SketchDrawer.cs  SketchRecorder.cs  SketchStack.cs  SketchStateHistory.cs  SketchStates.cs  SymbolizedSketchTypeBasedOnSelection.cs  SymbolizedSketchTypeWithoutSymbol.cs  TargetFeatureSelectionControl.xaml  TargetFeatureSelectionControl.xaml.cs  TargetFeatureSelectionViewModel.cs  ToolDockpaneUtils.cs  ToolUtils.cs  ZSettingsModel.cs
src/ProSuite.AGP.Editing.Test/: AnnotionTest.cs  ProSuite.AGP.Editing.Test.csproj  TopoOperatorTest.cs
src/ProSuite.AGP.Extensions/: ISketchExtension.cs  ProSuite.AGP.Extensions.csproj  ProSuite.AGP.Extensions.sln
src/ProSuite.AGP.Solution.Plugins/: Config.xml  ID.cs  ProSuite.AGP.Solution.Plugins.csproj  WorkListDatasource.cs
src/ProSuite.AGP.WorkList/: ConflictWorkList.cs  CurrentSearchOption.cs  DatabaseSourceClass.cs  DbStatusSourceClass.cs  DbStatusSourceClassDefinition.cs  DbStatusWorkItem.cs  DbStatusWorkItemRepository.cs  DbWorkListEnvironmentBase.cs  EditEventsRowCacheSynchronizer.cs  ErrorItem.cs  ErrorItemRepository.cs  ErrorWorkEnvironment.cs  GdbItemRepository.cs  IWorkEnvironment.cs  IWorkItemDetailsPanel.cs  IWorkListEnvironmentFactory.cs  IWorkListItemDatastore.cs  IWorkListObserver.cs  IWorkListOpener.cs  InMemoryWorkEnvironment.cs  IssueCorrectionStatus.cs  IssueItemRepository.cs  IssueUtils.cs  IssueWorkListDefinition.cs  LoadWorkListLayersOperation.cs  OpenWorklistButtonBase.cs  ProSuite.AGP.WorkList.csproj  SelectionItem.cs  SelectionItemRepository.cs  SelectionSourceClass.cs  SelectionWorkEnvironment.cs  SourceClass.cs  SpatialSearchOption.cs  TestWorkList.cs  VisitedSearchOption.cs  WorkEnvironmentBase.cs  WorkItem.cs  WorkItemCursor.cs  WorkItemLayer.cs  WorkItemTable.cs  (+9 more)
src/ProSuite.AGP.WorkList.Test/: ExtentProviderMock.cs  GdbQueryWorkList.cs  InvolvedTablesTest.cs  IssueItemTest.cs  IssueListRepository.cs  IssuePolygonsGdbRepository.cs  IssuesStateJsonRepository.cs  IssuesStateXmlRepository.cs  ItemRepositoryMock.cs  MapViewContextMock.cs  MemoryQueryWorkList.cs  PolygonConstruction.cs  ProSuite.AGP.WorkList.Test.csproj  ProductionModelWorkListTest.cs  SourceClassMock.cs  TestUtils.cs  WorkItemMock.cs  WorkItemRepositoryTest.cs  WorkItemStateRepositoryMock.cs  WorkItemStateRepositoryTest.cs  WorkItemTest.cs  WorkItemsGdbTableRepository.cs  WorkListDbTest.cs  WorkListItemDatastoreMock.cs  WorkListRegistryTest.cs  WorkListTest.cs  WorkListTestUtils.cs  WorklistUtilsTest.cs  k2.logging.test.xml
src/ProSuite.ArcGIS.Geodatabase/: IClass.cs  IDataset.cs  IDomain.cs  IFeature.cs  IFeatureClass.cs  IFields.cs  IObjectClass.cs  IQueryFilter.cs  IRelationshipClass.cs  IRow.cs  ISelectionSet.cs  ISubtypes.cs  ITable.cs  ProSuite.ArcGIS.Geodatabase.csproj  esriFieldType.cs
src/ProSuite.ArcGIS.Geodatabase.AO/: ArcFeatureClass.cs  ArcFields.cs  ArcGeometryDef.cs  ArcQueryFilter.cs  ArcRelationship.cs  ArcRelationshipClass.cs  ArcRow.cs  ArcSelectionSet.cs  ArcSet.cs  ArcTable.cs  ArcUtils.cs  ArcWorkspace.cs  ProSuite.ArcGIS.Geodatabase.AO.csproj
src/ProSuite.ArcGIS.Geometry.AO/: ArcEnvelope.cs  ArcGeometry.cs  ArcPoint.cs  ArcSpatialReference.cs  ProSuite.ArcGIS.Geometry.AO.csproj
src/ProSuite.Commons.AGP/: IProSuiteFacade.cs  ImageUtils.cs  ProContext.cs  ProSuite.Commons.AGP.csproj
src/ProSuite.Commons.AGP.Core.Test/: ColorUtilsTest.cs  ControlPointUtilsTest.cs  DatasetNameUtilsTest.cs  DatasetUtilsTest.cs  DrawingOutlineTest.cs  GdbQueryUtilsTest.cs  GeomConversionUtilsTest.cs  GeometricEffectsTest.cs  GeometryFactoryTest.cs  GeometryUtilsTest.cs  GlyphUtilsTest.cs  IntersectionUtilsTest.cs  MapDocumentTest.cs  MarkerPlacementsTest.cs  PolygonConstruction.cs  ProCoreTest.cs  ProSuite.Commons.AGP.Core.Test.csproj  ShapeSelectionTest.cs  SymbolUtilsTest.cs  WorkspaceUtilsTest.cs  k2.logging.test.xml
src/ProSuite.Commons.AGP.Hosting/: CoreHostProxy.cs  ProRuntimeUtils.cs  ProSuite.Commons.AGP.Hosting.csproj  README.md
src/ProSuite.Commons.AGP.Test/: ProSuite.Commons.AGP.Test.csproj  SelectionPrecedenceTest.cs  WindowPositionerTest.cs
src/ProSuite.Commons.AO.Licensing/: AdvancedLicense.cs  ArcGISLicenses.cs  BasicLicense.cs  EsriProductFallback.cs  LicenseInitializer.cs  ProSuite.Commons.AO.Licensing.csproj  ServerLicense.cs
src/ProSuite.DdxEditor.Content.Blazor/: BlazorDataGridUtils.cs  BlazorImageUtils.cs  DataGridUtils.cs  FinderUtils.cs  InstanceConfigurationViewModel.cs  ProSuite.DdxEditor.Content.Blazor.csproj  QualityConditionBlazor.cs  QualityConditionTableViewBlazor.razor  QualityConditionTableViewBlazor.razor.cs  QualityConditionViewModel.cs  ViewModelFactory.cs
src/ProSuite.DdxEditor.Framework.Test/: ProSuite.DdxEditor.Framework.Test.csproj
src/ProSuite.DomainModel.AGP/: ProSuite.DomainModel.AGP.csproj
src/ProSuite.GIS.Geodatabase.API/: CodedValue.cs  IClass.cs  IDataset.cs  IDomain.cs  IFeature.cs  IFeatureClass.cs  IField.cs  IFields.cs  IGeometryDef.cs  IName.cs  IObjectClass.cs  IQueryFilter.cs  IRelationship.cs  IRelationshipClass.cs  IRow.cs  ISelectionSet.cs  ISet.cs  ISubtypes.cs  ITable.cs  IWorkspace.cs  IWorkspaceName.cs  (+6 more)
(+6005 files in other folders)
