<UserControl x:Class="ProSuite.UI.Core.MicroserverState.ServerStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProSuite.UI.Core.MicroserverState"
             d:DataContext="{d:DesignInstance Type=local:ServerStateViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="480">
    <UserControl.Resources>
        <local:ServerStateToColorConverter x:Key="ServerStateToColorConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False" Width="Auto" Height="Auto" HorizontalAlignment="Stretch">

        <ListView DockPanel.Dock="Top" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=ServerStates, Mode=OneTime}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>

                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Service Name"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding ServiceNameLabel}" />
                    <GridViewColumn Header="Address"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding FullAddress}" />
                    <GridViewColumn Header="Status"
                                    Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Text}" HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch" Margin="2,5,4,0"
                                       VerticalAlignment="Top" Height="Auto"
                                       Background="{Binding ServiceState,
                                       Converter={StaticResourceExtension ServerStateToColorConverter}, 
                                       Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Capacity"
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding WorkerServiceCount}" />
                    <GridViewColumn Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content=" Re-start " HorizontalAlignment="Right" Padding="5"
                                        HorizontalContentAlignment="Right"
                                        Visibility="{Binding RestartButtonVisibility}"
                                        IsEnabled="{Binding CanRestart}"
                                        Command="{Binding RestartCommand}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
