<ArcGIS defaultAssembly="ProSuite.AGP.MainSolution.dll" defaultNamespace="ProSuite.AGP.MainSolution" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0285c877-cd40-48ca-ab29-398a29d2f914}" version="1.0" desktopVersion="2.5.22081">
    <Name>ProSuite.AGP.MainSolution</Name>
    <Description>The ProSuite Solution Add-In for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>The ProSuite Authors</Author>
    <Company></Company>
    <Date>2020-07-24</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
         Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProSuite.AGP.MainSolution_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProSuite.AGP.MainSolution_Tab1" caption="New Tab">
          <group refID="ProSuite.AGP.MainSolution_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProSuite.AGP.MainSolution_Group1" caption="WorkList Trials" appearsOnAddInTab="true">
          <button refID="ProSuite_AGP_MainSolution_ButtonCreateTestList" size="large" />
        </group>
      </groups>
      <controls>
        <button id="ProSuite_AGP_MainSolution_ButtonCreateTestList" caption="ButtonCreateTestList" className="ButtonCreateTestList" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Create Test List">Create a Work List for testing<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>
