<ArcGIS defaultAssembly="ProSuite.AGP.MainSolution.dll" defaultNamespace="ProSuite.AGP.MainSolution" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{0285c877-cd40-48ca-ab29-398a29d2f914}" version="1.0" desktopVersion="2.5.22081">
    <Name>ProSuite.AGP.MainSolution</Name>
    <Description>The ProSuite Solution Add-In for ArcGIS Pro</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>The ProSuite Authors</Author>
    <Company></Company>
    <Date>2020-07-24</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
         Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProSuiteSolution_WorkListTrialsModule" className="WorkListTrialsModule" autoLoad="false" caption="WorkList Trials Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProSuite.AGP.MainSolution_Tab1" caption="New Tab">
          <group refID="ProSuite.AGP.MainSolution_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProSuiteSolution_WorkListTrials" caption="WorkList Trials" appearsOnAddInTab="true">
          <button refID="ProSuite_AGP_MainSolution_ButtonCreateTestList" size="large" />
          <button refID="ProSuite_AGP_MainSolution_ButtonTestItemDone" size="large" />
          <splitButton refID="ProSuite_AGP_MainSolution_SplitButtonTestListNav" />
        </group>
      </groups>
      <controls>
        <button id="ProSuite_AGP_MainSolution_ButtonCreateTestList" caption="ButtonCreateTestList" className="ButtonCreateTestList" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Create Test List">Create a Work List for testing<disabledText /></tooltip>
        </button>
        <button id="ProSuite_AGP_MainSolution_ButtonTestItemDone" caption="ButtonTestItemDone" className="ButtonTestItemDone" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Set Done">Set current item on Test work list to done<disabledText /></tooltip>
        </button>
        <button id="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonNext" caption="Go Next" className="SplitButtonTestListNav_GoNext" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack32.png">
          <tooltip heading="Next Item">Go to next item on Test work list<disabledText /></tooltip>
        </button>
        <button id="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonPrev" caption="Go Previous" className="SplitButtonTestListNav_GoPrevious" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack32.png">
          <tooltip heading="Prev Item">Go to previous item on Test work list<disabledText /></tooltip>
        </button>
        <button id="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonFirst" caption="Go First" className="SplitButtonTestListNav_GoFirst" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlack32.png">
          <tooltip heading="First Item">Rewind to first item on Test work list<disabledText /></tooltip>
        </button>
      </controls>
      <splitButtons>
        <splitButton id="ProSuite_AGP_MainSolution_SplitButtonTestListNav">
          <button refID="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonNext" />
          <button refID="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonPrev" />
          <button refID="ProSuite_AGP_MainSolution_SplitButtonTestListNav_Items_ButtonFirst" />
        </splitButton>
      </splitButtons>
    </insertModule>
  </modules>
</ArcGIS>
