<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="HtmlQualitySpecification can be accessed in template as &quot;specification&quot;&#xD;&#xA;&#xD;&#xA;Example:&#xD;&#xA;&lt;title&gt;{{specification.Name}}&lt;/title&gt;">
    <Position X="0.5" Y="1.394" Height="1.241" Width="2.502" />
  </Comment>
  <Comment CommentText="HtmlTexts can be accessed in template as &quot;text&quot;.&#xD;&#xA;&#xD;&#xA;Example:&#xD;&#xA;&lt;h2&gt;{{text.ContentsTitle}}&lt;/h2&gt;">
    <Position X="4.781" Y="11.656" Height="0.76" Width="3.534" />
  </Comment>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_abbreviation" Hidden="true" />
      <Field Name="_category" Hidden="true" />
      <Field Name="_categoryComparer" Hidden="true" />
      <Field Name="_elementComparer" Hidden="true" />
      <Field Name="_elements" Hidden="true" />
      <Field Name="_isUndefinedCategory" Hidden="true" />
      <Field Name="_name" Hidden="true" />
      <Field Name="_parentCategory" Hidden="true" />
      <Field Name="_subCategories" Hidden="true" />
      <Field Name="_uniqueName" Hidden="true" />
      <Method Name="AddQualitySpecificationElement" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetDisplayName" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="HtmlDataQualityCategory" Hidden="true" />
      <Method Name="IncludeSubCategory" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="ParentCategory" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.252" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubCategories" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.569" />
        <Point X="6.552" Y="1.569" />
        <Point X="6.552" Y="2.479" />
        <Point X="7" Y="2.479" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.369" Y="0.521" Height="0.182" Width="1.426" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="QualitySpecificationElements" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualitySpecificationElement" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.526" />
        <Point X="8.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.436" Y="0.306" Height="0.182" Width="2.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAkCIABABAQATAAFgEAAQAQIAEgACIAJAQCIAgAwAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlDataQualityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubCategories" />
      <Property Name="QualitySpecificationElements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualityCondition">
    <Position X="10.5" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="_parameterValues" Hidden="true" />
      <Field Name="_qualityCondition" Hidden="true" />
      <Method Name="HtmlQualityCondition" Hidden="true" />
    </Members>
    <AssociationLine Name="Category" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.75" />
        <Point X="12" Y="1.875" />
        <Point X="9.75" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.36" Y="-1.717" Height="0.182" Width="1.302" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestDescriptor" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestDescriptor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.007" />
        <Point X="11" Y="7.938" />
        <Point X="8.5" Y="7.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.918" Y="1.581" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ParameterValues" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameterValue" FixedToPoint="true">
      <Path>
        <Point X="12.562" Y="6.007" />
        <Point X="12.562" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.499" Y="1.903" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAQAIAgAAQAAAAAAAKAAADAAAAgCAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlQualityCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="TestDescriptor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualitySpecification">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <Members>
      <Field Name="_categories" Hidden="true" />
      <Field Name="_dataModels" Hidden="true" />
      <Field Name="_elements" Hidden="true" />
      <Field Name="_rootCategories" Hidden="true" />
      <Field Name="_testDescriptors" Hidden="true" />
      <Method Name="HtmlQualitySpecification" Hidden="true" />
    </Members>
    <AssociationLine Name="RootCategories" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.312" />
        <Point X="7" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Categories" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataQualityCategory">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.225" Y="0.07" Height="0.182" Width="2.87" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Elements" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualitySpecificationElement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="-0.306" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TestDescriptors" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataModels" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.186" Y="0.253" Height="0.182" Width="3.028" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAIABAAgQAEQAAAQAAQAgAAAMAAABAjAAAAgCAQ=</HashCode>
      <FileName>QA\SpecificationReport\HtmlQualitySpecification.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RootCategories" />
      <Property Name="Categories" />
      <Property Name="Elements" />
      <Property Name="TestDescriptors" />
      <Property Name="DataModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualitySpecificationElement">
    <Position X="6.5" Y="4.25" Width="2.5" />
    <Members>
      <Field Name="_element" Hidden="true" />
      <Field Name="_htmlQualityCondition" Hidden="true" />
      <Method Name="HtmlQualitySpecificationElement" Hidden="true" />
    </Members>
    <AssociationLine Name="QualityCondition" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualityCondition" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.688" />
        <Point X="10.5" Y="5.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.346" Y="-0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAACABAAAAEAAAAAAAQAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlQualitySpecificationElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QualityCondition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestDescriptor">
    <Position X="6" Y="7.75" Width="2.5" />
    <Members>
      <Field Name="_issueCodes" Hidden="true" />
      <Field Name="_obsoleteMessage" Hidden="true" />
      <Field Name="_parameters" Hidden="true" />
      <Field Name="_referencingElements" Hidden="true" />
      <Field Name="_referencingElementsDirty" Hidden="true" />
      <Field Name="_testCategories" Hidden="true" />
      <Field Name="_testParametersByName" Hidden="true" />
      <Method Name="AddReferencingElement" Hidden="true" />
      <Method Name="GetParameter" Hidden="true" />
      <Method Name="HtmlTestDescriptor" Hidden="true" />
    </Members>
    <AssociationLine Name="IssueCodes" Type="ProSuite.QA.Core.IssueCodes.IssueCode" ManuallyRouted="true">
      <Path>
        <Point X="8.406" Y="10.969" />
        <Point X="8.406" Y="11.469" />
        <Point X="3" Y="11.469" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.123" Y="0.87" Height="0.182" Width="1.968" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parameters" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="9.877" />
        <Point X="10.484" Y="9.877" />
        <Point X="10.484" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.345" Y="0.726" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ReferencingElements" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlQualitySpecificationElement" FixedFromPoint="true">
      <Path>
        <Point X="7.944" Y="7.75" />
        <Point X="7.944" Y="5.738" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.906" Y="1.578" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCYAgAAgACkEBRCAAAAAQQCQEAAAgAAgIAAAAABAAE=</HashCode>
      <FileName>QA\SpecificationReport\HtmlTestDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IssueCodes" />
      <Property Name="Parameters" />
      <Property Name="ReferencingElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameter">
    <Position X="10.25" Y="12.25" Width="1.75" />
    <Members>
      <Method Name="HtmlTestParameter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlTestParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameterValue">
    <Position X="11" Y="8.25" Width="2.25" />
    <Members>
      <Method Name="HtmlTestParameterValue" Hidden="true" />
    </Members>
    <AssociationLine Name="TestParameter" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameter" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="10.892" />
        <Point X="11.75" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.171" Y="0.508" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAAAAAgAAAAQAAAAAAAAAAEAgEgBQAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlTestParameterValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestParameter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTexts">
    <Position X="4.75" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIUQgAAwAARYIAAAEQAAICAAAQCACEAgCAwACIA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlTexts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataModel">
    <Position X="1" Y="6.25" Width="1.5" />
    <Members>
      <Field Name="_datasets" Hidden="true" />
      <Field Name="_model" Hidden="true" />
      <Field Name="_sortedDatasets" Hidden="true" />
      <Method Name="GetHtmlDataset" Hidden="true" />
      <Method Name="HtmlDataModel" Hidden="true" />
    </Members>
    <AssociationLine Name="Datasets" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataset">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.171" Y="0.818" Height="0.182" Width="2.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAgABEQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlDataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Datasets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDataset">
    <Position X="1" Y="8.5" Width="2" />
    <Members>
      <Field Name="_dataset" Hidden="true" />
      <Field Name="_datasetReferences" Hidden="true" />
      <Method Name="AddReference" Hidden="true" />
      <Method Name="GetGeometryTypeName" Hidden="true" />
      <Method Name="HtmlDataset" Hidden="true" />
    </Members>
    <AssociationLine Name="DatasetReferences" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDatasetReference" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="9.148" />
        <Point X="5.312" Y="9.148" />
        <Point X="5.312" Y="7.118" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.093" Y="-0.441" Height="0.182" Width="3.202" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gQAAAEAAAAAAAAIAAAABIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlDataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DatasetReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlDatasetReference">
    <Position X="5" Y="6.25" Width="2" />
    <Members>
      <Field Name="_element" Hidden="true" />
      <Field Name="_parameterValue" Hidden="true" />
      <Method Name="HtmlDatasetReference" Hidden="true" />
    </Members>
    <AssociationLine Name="ParameterValue" Type="ProSuite.DomainModel.AO.QA.SpecificationReport.HtmlTestParameterValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.947" Y="1.708" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QA\SpecificationReport\HtmlDatasetReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
      <Property Name="ParameterValue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProSuite.QA.Core.IssueCodes.IssueCode">
    <Position X="1" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>