<UserControl x:Class="ProSuite.AGP.Editing.AdvancedReshape.DockPaneAdvancedReshape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:managedOptions="clr-namespace:ProSuite.Commons.UI.ManagedOptions;assembly=ProSuite.Commons.UI" xmlns:advancedreshape="clr-namespace:ProSuite.AGP.Editing.AdvancedReshape" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="335"
             d:DataContext="{d:DesignInstance Type=advancedreshape:DockPaneAdvancedReshapeViewModelBase}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />

                <ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Width="Auto">

        <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                        Content="Remain in sketch mode after finishing a reshape"
                        DataContext="{Binding Path=Options.CentralizableRemainInSketchMode}" />
        <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                      Content="Show preview for polygon reshapes"
                      DataContext="{Binding Path=Options.CentralizableShowPreview}" />
        <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
                      Content="Move end junction in linear networks (toggle with M key)"
                      DataContext="{Binding Path=Options.CentralizableMoveOpenJawEndJunction}" />

        <!-- Restore Defaults -->
        <Button Template="{StaticResource RestoreDefaultsButton}"
             />

    </StackPanel>

</UserControl>
