<UserControl x:Class="ProSuite.UI.QA.VerificationProgress.UpdateIssuesOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProSuite.UI.QA.VerificationProgress"
             xmlns:commonswpf="clr-namespace:ProSuite.Commons.UI.WPF;assembly=ProSuite.Commons.UI"
             d:DataContext="{d:DesignInstance Type=local:UpdateIssuesOptionsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="215" d:DesignWidth="400">

	<DockPanel LastChildFill="False" Background="GhostWhite" Height="215" Width="400">
		<Grid DockPanel.Dock="Top" Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBox Text="Update Options" FontWeight="Bold"
			         TextWrapping="Wrap" BorderThickness="0" Background="Transparent" />

			<GroupBox Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="4"
			          Header="Existing issues: Delete..." FontWeight="Bold">

				<StackPanel Margin="4, 4">
					<commonswpf:BindableRadioButton GroupName="rdoGroup"
					                                Content="Issues of verified conditions in perimeter" FontWeight="Normal"
					                                Margin="0, 2"
					                                RadioValue="VerifiedQualityConditions"
					                                RadioBinding="{Binding ErrorDeletionType}" />
					<commonswpf:BindableRadioButton GroupName="rdoGroup" Content="All issues in perimeter" FontWeight="Normal"
					                                Margin="0, 2"
					                                RadioValue="AllQualityConditions"
					                                RadioBinding="{Binding ErrorDeletionType}" />
				</StackPanel>
			</GroupBox>

			<GroupBox Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="4"
			          Header="Work list filter 'Latest verification'" FontWeight="Bold">
				<CheckBox
					Height="Auto" HorizontalAlignment="Left" Margin="4, 8"
					IsChecked="{Binding Path=KeepPreviousIssues, Mode=TwoWay}"
					IsEnabled="{Binding Path= KeepPreviousIssuesEnabled}"
					ToolTip="Determines filter date of 'Latest verification' filter">
					<TextBox
						Text="Keep issues from the previous verification run and add newly found issues to the work list. If unchecked, the work list will only show issues found by the most recently saved verification."
						FontWeight="Normal" TextWrapping="Wrap"
						BorderThickness="0" Background="Transparent" />
				</CheckBox>
			</GroupBox>
		</Grid>
	</DockPanel>
</UserControl>
