<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <SignAssembly>true</SignAssembly>
    <ProSuiteKeyFile Condition=" '$(ProSuiteKeyFile)' == '' ">..\ProSuite.Key.snk</ProSuiteKeyFile>
    <AssemblyOriginatorKeyFile>$(ProSuiteKeyFile)</AssemblyOriginatorKeyFile>

    <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">..\..\bin</OutputDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(OutputDirectory)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <NoWarn>1591</NoWarn>

    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- In order to use the type defined in the test descriptors: -->
    <RootNamespace>ProSuite.QA.Tests</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>$(OutputDirectory)\$(Configuration)\ProSuite.Commons.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProSuite.Commons\ProSuite.Commons.csproj" />
    <ProjectReference Include="..\ProSuite.QA.Core\ProSuite.QA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Documentation\DocIfStrings.Designer.cs">
      <DependentUpon>DocIfStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Documentation\DocStrings.Designer.cs">
      <DependentUpon>DocStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Documentation\DocTrStrings.Designer.cs">
      <DependentUpon>DocTrStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LocalizableStrings.Designer.cs">
      <DependentUpon>LocalizableStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Documentation\DocIfStrings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DocIfStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Documentation\DocStrings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DocStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Documentation\DocTrStrings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DocTrStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LocalizableStrings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LocalizableStrings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
