<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

	  <SignAssembly>true</SignAssembly>
	  <ProSuiteKeyFile Condition=" '$(ProSuiteKeyFile)' == '' ">..\ProSuite.Key.snk</ProSuiteKeyFile>
	  <AssemblyOriginatorKeyFile>$(ProSuiteKeyFile)</AssemblyOriginatorKeyFile>

	  <VSArcGISVersion Condition=" '$(VSArcGISVersion)' == '' ">10.8</VSArcGISVersion>
	  <VSArcGISProduct Condition=" '$(VSArcGISProduct)' == ''">ArcGIS</VSArcGISProduct>
	  <ArcGISAssemblyPath Condition=" '$(ArcGISAssemblyPath)' == '' ">C:\Program Files (x86)\ArcGIS\DeveloperKit10.6\DotNet</ArcGISAssemblyPath>

	  <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">..\..\bin</OutputDirectory>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <OutputPath>$(OutputDirectory)\$(Configuration)\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	  <NoWarn>1591</NoWarn>

	  <!-- NOTE: Multi-targeting leads to problems in build if Winforms are included. 
		Supported target frameworks: net48 (v4.8) or net6.0-windows -->
	  <TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' Or '$(TargetFrameworkVersion)' == 'v4.8' ">net48</TargetFrameworkVersion>

	  <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.200-preview.14.5099" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.4" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ProSuite.Commons.Essentials\ProSuite.Commons.Essentials.csproj" />
	  <ProjectReference Include="..\ProSuite.Commons.UI\ProSuite.Commons.UI.csproj" />
	  <ProjectReference Include="..\ProSuite.DdxEditor.Framework\ProSuite.DdxEditor.Framework.csproj" />
	  <ProjectReference Include="..\ProSuite.DomainModel.AO\ProSuite.DomainModel.AO.csproj" />
	  <ProjectReference Include="..\ProSuite.UI\ProSuite.UI.csproj" />
  </ItemGroup>

</Project>
