<UserControl x:Class="ProSuite.Commons.UI.ManagedOptions.CentralizableSettingSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProSuite.Commons.UI.ManagedOptions"
             mc:Ignorable="d"
             x:Name="Root">
  <StackPanel>
    <!-- Label Row -->
    <TextBlock Text="{Binding Label, ElementName=Root}"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               Margin="0,0,0,5" />

    <!-- Slider + TextBox Row -->
    <Grid Margin="0,0,0,15">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="60" />
      </Grid.ColumnDefinitions>
      <Slider Name="ValueSlider"
              Grid.Column="0"
              Minimum="{Binding MinValue, ElementName=Root}"
              Maximum="{Binding MaxValue, ElementName=Root}"
              Value="{Binding Value, ElementName=Root, Mode=TwoWay}"
              TickFrequency="{Binding Step, ElementName=Root}"
              IsSnapToTickEnabled="{Binding IsSnapToTickEnabled, ElementName=Root}"
              IsEnabled="{Binding IsEnabled, ElementName=Root}"
              Style="{DynamicResource Esri_Slider}"
              Margin="0,0,10,0" />
      <TextBox Name="ValueTextBox"
               Grid.Column="1"
               Style="{DynamicResource Esri_TextBoxStyle}"
               IsEnabled="{Binding IsEnabled, ElementName=Root}"
               FontStyle="{Binding TextFontStyle, ElementName=Root}"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center" />
    </Grid>
  </StackPanel>
</UserControl>
