<UserControl x:Class="ProSuite.AGP.Editing.CreateBufferedLine.DockPaneCreateBufferedLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:geom="clr-namespace:ProSuite.Commons.Geom;assembly=ProSuite.Commons"
             xmlns:local="clr-namespace:ProSuite.AGP.Editing.CreateBufferedLine"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DockPaneCreateBufferedLineViewModelBase}"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
        <ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <editing:ComparisonConverter x:Key="ComparisonConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">

    <!-- Buffer width -->
    <Label FontWeight="Medium" Content="Buffer width" />

    <Grid HorizontalAlignment="Left" Width="Auto" Margin="6,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Text="Current buffer width" VerticalAlignment="Center"
                 Margin="0,0,10,0" />
      <ContentControl Grid.Column="1"
                      Template="{StaticResource CentralizableSettingsSpinner}"
                      DataContext="{Binding BufferWidth}" />
      <ContentControl Grid.Column="2"
                      Template="{StaticResource CentralizableSettingsLabel}"
                      DataContext="{Binding BufferWidth}" />
    </Grid>

    <!-- Show buffer distance circle -->
    <CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
              Content="Show circle to indicate the current buffer width"
              DataContext="{Binding ShowBufferDistanceCircle}"
              Margin="0,10,0,0" />

    <!-- Resulting segments options -->
    <Label FontWeight="Medium" Content="Resulting segments options" Margin="0,15,0,0" />

    <Grid HorizontalAlignment="Left" Width="Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- Generalize -->
      <CheckBox Grid.Row="0" Grid.Column="0"
                Template="{StaticResource CentralizableSettingCheckbox}"
                Content="Generalize segments with tolerance"
                DataContext="{Binding Weed}" />
      <ContentControl Grid.Row="0" Grid.Column="1"
                      Template="{StaticResource CentralizableSettingsSpinner}"
                      DataContext="{Binding WeedTolerance}" />
      <ContentControl Grid.Row="0" Grid.Column="2"
                      Template="{StaticResource CentralizableSettingsLabel}"
                      DataContext="{Binding WeedTolerance}" />

      <!-- Enforce minimum segment length -->
      <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,4,0,0"
                Template="{StaticResource CentralizableSettingCheckbox}"
                Content="Remove segments shorter than"
                DataContext="{Binding EnforceMinimumSegmentLength}" />
      <ContentControl Grid.Row="1" Grid.Column="1" Margin="0,4,0,0"
                      Template="{StaticResource CentralizableSettingsSpinner}"
                      DataContext="{Binding MinimumSegmentLength}" />
      <ContentControl Grid.Row="1" Grid.Column="2" Margin="0,4,0,0"
                      Template="{StaticResource CentralizableSettingsLabel}"
                      DataContext="{Binding MinimumSegmentLength}" />
    </Grid>

    <!-- Buffer side -->
    <Label FontWeight="Medium" Content="Buffer side" Margin="0,15,0,0" />
    <StackPanel Margin="6,0,0,0">
      <RadioButton Content="both sides of the edit sketch"
                   IsChecked="{Binding Path=BufferSide.CurrentValue,
                     Converter={StaticResource ComparisonConverter},
                     ConverterParameter={x:Static geom:BufferSide.Both}}"
                   FontStyle="{Binding BufferSide.HasLocalOverride, Mode=OneWay,
                     Converter={StaticResource OverrideToFontStyleConverter}}"
                   Margin="0,6,0,0" />
      <RadioButton Content="the left side of the edit sketch"
                   IsChecked="{Binding Path=BufferSide.CurrentValue,
                     Converter={StaticResource ComparisonConverter},
                     ConverterParameter={x:Static geom:BufferSide.Left}}"
                   FontStyle="{Binding BufferSide.HasLocalOverride, Mode=OneWay,
                     Converter={StaticResource OverrideToFontStyleConverter}}"
                   Margin="0,6,0,0" />
      <RadioButton Content="the right side of the edit sketch"
                   IsChecked="{Binding Path=BufferSide.CurrentValue,
                     Converter={StaticResource ComparisonConverter},
                     ConverterParameter={x:Static geom:BufferSide.Right}}"
                   FontStyle="{Binding BufferSide.HasLocalOverride, Mode=OneWay,
                     Converter={StaticResource OverrideToFontStyleConverter}}"
                   Margin="0,6,0,0" />
    </StackPanel>

    <!-- Restore Defaults Button -->
    <Button Template="{StaticResource RestoreDefaultsButton}" Margin="0,15,0,0" />

  </StackPanel>
</UserControl>
