<UserControl x:Class="ProSuite.AGP.Editing.ChangeAlong.DockPaneReshapeAlong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:changealong="clr-namespace:ProSuite.AGP.Editing.ChangeAlong"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=changealong:DockPaneReshapeAlongViewModelBase}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary 
                    Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>

                <ResourceDictionary 
                    Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Target Buffer Section -->
            <RowDefinition Height="Auto"/> <!-- Reshape Line Filters Section -->
            <RowDefinition Height="Auto"/> <!-- Display Performance Options -->
            <RowDefinition Height="Auto"/> <!-- Target Buffer Section -->
            <RowDefinition Height="Auto"/> <!-- Target Selection -->
            <RowDefinition Height="Auto"/> <!-- Advanced Section -->
            <RowDefinition Height="Auto"/> <!-- Restore Defaults Button -->
        </Grid.RowDefinitions>

       

        <!-- Reshape Line Filters Section -->
        <StackPanel Grid.Row="0">
            <Label FontWeight="Medium" Content="Reshape Line Filters" Padding="6,6,6,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1"
                         Template="{StaticResource CentralizableSettingCheckbox}"
                         Content="Exclude reshape lines outside tolerance of source"
                         DataContext="{Binding Options.CentralizableExcludeLinesOutsideSource}"/>

                <ContentControl Grid.Row="0" Grid.Column="2"
                              Template="{StaticResource CentralizableSettingsSpinner}"
                              DataContext="{Binding Options.CentralizableExcludeLinesTolerance}"/>

                <ContentControl Grid.Row="0" Grid.Column="3"
                              Template="{StaticResource CentralizableSettingsLabel}"
                              DataContext="{Binding Options.CentralizableExcludeLinesTolerance}"/>

                <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                         Template="{StaticResource CentralizableSettingCheckbox}"
                         Content="Display reshape lines that remove areas from polygons"
                         Margin="20,0,0,0"
                         DataContext="{Binding Options.CentralizableExcludeLinesDisplay}"/>

                <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                         Template="{StaticResource CentralizableSettingCheckbox}"
                         Content="Only show reshape lines that remove areas from polygons"
                         DataContext="{Binding Options.CentralizableExcludeLinesShowOnlyRemove}"/>

                <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                         Template="{StaticResource CentralizableSettingCheckbox}"
                         Content="Exclude reshape lines that result in overlaps with target features"
                         DataContext="{Binding Options.CentralizableExcludeLinesOverlaps}"/>
            </Grid>
        </StackPanel>



        <!-- Display Performance Options -->
        <StackPanel Grid.Row="1">
            <Label FontWeight="Medium" Content="Display Performance Options" Padding="6,6,6,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Template="{StaticResource CentralizableSettingCheckbox}"
                   Content="Exclude reshape lines that are not completely within main map"
                   DataContext="{Binding Options.CentralizableDisplayExcludeCutLines}"/>

                <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   Template="{StaticResource CentralizableSettingCheckbox}"
                   Content="Recalculate reshape lines when the map extent changes"
                   Margin="20,0,0,0"
                   DataContext="{Binding Options.CentralizableDisplayRecalculateCutLines}"/>

                <CheckBox Grid.Row="2" Grid.Column="1"
                  Template="{StaticResource CentralizableSettingCheckbox}"
                  Content="Hide reshape lines when zoomed beyond 1:"
                  DataContext="{Binding Options.CentralizableDisplayHideCutLines}"/>

                <ContentControl Grid.Row="2" Grid.Column="2"
                       Template="{StaticResource CentralizableSettingsSpinner}"
                       DataContext="{Binding Options.CentralizableDisplayHideCutLinesScale}"/>

                <ContentControl Grid.Row="2" Grid.Column="3"
                       Template="{StaticResource CentralizableSettingsLabel}"
                       DataContext="{Binding Options.CentralizableDisplayHideCutLinesScale}"/>
            </Grid>
        </StackPanel>

        <!-- Target Buffer Section -->
        <StackPanel Grid.Row="2">
            <Label FontWeight="Medium" Content="Target Buffer" Padding="6,6,6,2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1"
                  Template="{StaticResource CentralizableSettingCheckbox}"
                  Content="Buffer the target geometry by"
                  DataContext="{Binding Options.CentralizableBufferTarget}"/>

                <CheckBox Grid.Row="0" Grid.Column="1"
                  Template="{StaticResource CentralizableSettingCheckbox}"
                  Content="Enforce minimum buffer segment length"
                  Margin="20,27,10,0"
                  DataContext="{Binding Options.CentralizableEnforceMinimumBufferSegmentLength}" Grid.RowSpan="2"/>

                <ContentControl Grid.Row="0" Grid.Column="2"
                       Template="{StaticResource CentralizableSettingsSpinner}"
                       DataContext="{Binding Options.CentralizableBufferTolerance}"/>

                <ContentControl Grid.Row="0" Grid.Column="3"
                       Template="{StaticResource CentralizableSettingsLabel}"
                       DataContext="{Binding Options.CentralizableBufferTolerance}"/>

                <ContentControl Grid.Row="1" Grid.Column="2"
                       Template="{StaticResource CentralizableSettingsSpinner}"
                       DataContext="{Binding Options.CentralizableMinBufferSegmentLength}"/>

                <ContentControl Grid.Row="1" Grid.Column="3"
                       Template="{StaticResource CentralizableSettingsLabel}"
                       DataContext="{Binding Options.CentralizableMinBufferSegmentLength}"/>
            </Grid>
        </StackPanel>

        <!-- Target Selection -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="Auto">
            <Label FontWeight="Medium" Content="Target Selection" Padding="6,6,6,2"/>
            <editing:TargetFeatureSelectionControl DataContext="{Binding TargetFeatureSelectionVM}"/>
        </StackPanel>

        <!-- Advanced Section -->
        <StackPanel Grid.Row="4">
            <Label FontWeight="Medium" Content="Advanced" Padding="6,6,6,2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                          Template="{StaticResource CentralizableSettingCheckbox}"
                          Content="Insert vertices on targets for topological correctness"
                          DataContext="{Binding Options.CentralizableInsertVertices}"/>


                <CheckBox Grid.Row="1" Grid.Column="1"
                          Template="{StaticResource CentralizableSettingCheckbox}"
                          Content="Use custom minimal tolerance of "
                          DataContext="{Binding Options.CentralizableMinimalToleranceApply}"/>

                <ContentControl Grid.Row="1" Grid.Column="2"
                                Template="{StaticResource CentralizableSettingsSpinner}"
                                DataContext="{Binding Options.CentralizableMinimalTolerance}"/>

                <ContentControl Grid.Row="1" Grid.Column="3"
                                Template="{StaticResource CentralizableSettingsLabel}"
                                DataContext="{Binding Options.CentralizableMinimalTolerance}"/>
            </Grid>

        </StackPanel>

        <!-- Restore Defaults Button -->
        <Button Grid.Row="5" 
                Template="{StaticResource RestoreDefaultsButton}"/>
    </Grid>
</UserControl>
