<UserControl x:Class="ProSuite.AGP.Editing.ChangeAlong.ZValueSourceSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProSuite.AGP.Editing.ChangeAlong"
             xmlns:managedOptionsUi="clr-namespace:ProSuite.Commons.UI.ManagedOptions;assembly=ProSuite.Commons.UI"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             xmlns:changeAlong="clr-namespace:ProSuite.Commons.AGP.Core.GeometryProcessing.ChangeAlong;assembly=ProSuite.Commons.AGP.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ZValueSourceSelectionViewModel}">

    <UserControl.Resources>
        <managedOptionsUi:OverrideToFontStyleConverter x:Key="OverrideToFontStyleConverter" />
    </UserControl.Resources>
    
    <StackPanel
	    ToolTip="{Binding CentralizableSetting.ToolTip}" >
		<StackPanel.Resources>
            <editing:ComparisonConverter x:Key="ComparisonConverter" />
        </StackPanel.Resources>

        <RadioButton Content="Target" 
                     IsChecked="{Binding Path=CurrentValue, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static changeAlong:ZValueSource.Target}}"
                     FontStyle="{Binding CentralizableSetting.HasLocalOverride, Mode=OneWay, Converter={StaticResource OverrideToFontStyleConverter}}" 
                     IsEnabled="{Binding CentralizableSetting.CanOverrideLocally}" 
                     Margin="6,6,0,2"/>

        <RadioButton Content="Source plane" 
                     IsChecked="{Binding Path=CurrentValue, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static changeAlong:ZValueSource.SourcePlane}}"
                     FontStyle="{Binding CentralizableSetting.HasLocalOverride, Mode=OneWay, Converter={StaticResource OverrideToFontStyleConverter}}" 
                     IsEnabled="{Binding CentralizableSetting.CanOverrideLocally}" 
                     Margin="6,0,0,2"/>

        <RadioButton Content="Interpolated source" 
                     IsChecked="{Binding Path=CurrentValue, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static changeAlong:ZValueSource.InterpolatedSource}}"
                     FontStyle="{Binding CentralizableSetting.HasLocalOverride, Mode=OneWay, Converter={StaticResource OverrideToFontStyleConverter}}" 
                     IsEnabled="{Binding CentralizableSetting.CanOverrideLocally}" 
                     Margin="6,0,0,2"/>
    </StackPanel>
</UserControl>
