<Window x:Class="ProSuite.AGP.Display.ImportSLDLMDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSuite.AGP.Display;assembly=ProSuite.AGP.Display"
        d:DataContext="{d:DesignInstance {x:Type local:ImportSLDLMOptions}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Import SLD/LM Configuration"
		ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight" MinWidth="400"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<StackPanel Margin="12">
		<TextBlock Padding="0,2,0,2"><Run Text="Active map: "/><Bold><Run Text="{Binding MapName,Mode=OneWay}"/></Bold></TextBlock>

		<Label Padding="0,10,0,2" Target="{Binding ElementName=comboBoxLayer}">Import into entire map or group layer:</Label>
		<ComboBox Margin="2" Name="comboBoxLayer" IsEditable="False"
		          ItemsSource="{Binding GroupLayerItems, Mode=OneWay}"
		          SelectedItem="{Binding GroupLayerItem, Mode=TwoWay}"
		          DisplayMemberPath="Name"/>

		<Label Padding="0,10,0,2">Path to config file to import (XML or CSV):</Label>
		<DockPanel>
			<Button DockPanel.Dock="Right" Padding="5,0,5,0" Content="Browse..." Click="BrowseButtonClicked"/>
			<TextBox Padding="2" Margin="0,0,2,0" Text="{Binding ConfigFilePath, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<DockPanel LastChildFill="False" Margin="0,18,0,0">
			<Button DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsCancel="True" TabIndex="3" />
			<Button DockPanel.Dock="Right" Content="Import" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsDefault="True" TabIndex="2"
			        IsEnabled="{Binding ImportButtonEnabled}" Click="ImportButtonClicked" />
			<Button DockPanel.Dock="Left" Content="Validate" Margin="0" Padding="10,3" MinWidth="60" TabIndex="1"
			        IsEnabled="{Binding ValidateButtonEnabled}" Command="{Binding ValidateConfigCommand}"
			        ToolTip="Validate config file (do not import)" />
		</DockPanel>
	</StackPanel>
</Window>
