<UserControl x:Class="ProSuite.AGP.Editing.RepairGeometry.DockPaneRepairGeometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:repairGeometry="clr-namespace:ProSuite.AGP.Editing.RepairGeometry"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=repairGeometry:DockPaneRepairGeometryViewModelBase}"
             Width="475" Height="380"
             HorizontalAlignment="Left" VerticalAlignment="Top">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
				<ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

		<Label FontWeight="Medium" Content="Repair options" />

		<Grid HorizontalAlignment="Left" Width="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Enforce minimum segment length (checkbox) + value (spinner) -->
			<CheckBox Grid.Row="0" Grid.Column="0"
			          Template="{StaticResource CentralizableSettingCheckbox}"
			          Content="Remove segments shorter than"
			          DataContext="{Binding EnforceMinimumSegmentLength}" />
			<Grid Grid.Row="0" Grid.Column="1">
				<ContentControl Template="{StaticResource CentralizableSettingsSpinner}"
				                DataContext="{Binding MinimumSegmentLength}" />
			</Grid>
			<Grid Grid.Row="0" Grid.Column="2">
				<ContentControl Template="{StaticResource CentralizableSettingsLabel}"
				                DataContext="{Binding MinimumSegmentLength}" />
			</Grid>

			<!-- Allow loops -->
			<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
			          Template="{StaticResource CentralizableSettingCheckbox}"
			          Content="Allow self-intersecting loops"
			          DataContext="{Binding AllowLoops}" />

			<!-- Allow linear self-intersections -->
			<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
			          Template="{StaticResource CentralizableSettingCheckbox}"
			          Content="Allow linear self-intersections"
			          DataContext="{Binding AllowLinearSelfIntersections}" />

			<!-- Add crack points between parts (checkbox) + tolerance (spinner) -->
			<CheckBox Grid.Row="3" Grid.Column="0"
			          Template="{StaticResource CentralizableSettingCheckbox}"
			          Content="Add crack points between parts with tolerance"
			          DataContext="{Binding AddCrackPointsBetweenParts}" />
			<Grid Grid.Row="3" Grid.Column="1">
				<ContentControl Template="{StaticResource CentralizableSettingsSpinner}"
				                DataContext="{Binding CrackPointTolerance}" />
			</Grid>
			<Grid Grid.Row="3" Grid.Column="2">
				<ContentControl Template="{StaticResource CentralizableSettingsLabel}"
				                DataContext="{Binding CrackPointTolerance}" />
			</Grid>

			<!-- Use 2D -->
			<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
			          Template="{StaticResource CentralizableSettingCheckbox}"
			          Content="Use 2D distance also for Z-aware geometries"
			          DataContext="{Binding Use2D}" />

		</Grid>

		<!-- Restore Defaults -->
		<Button Template="{StaticResource RestoreDefaultsButton}" />

	</StackPanel>

</UserControl>
