<UserControl x:Class="ProSuite.AGP.Editing.MergeFeatures.DockPaneMergeFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:editing="clr-namespace:ProSuite.AGP.Editing"
             xmlns:mergeFeatures="clr-namespace:ProSuite.AGP.Editing.MergeFeatures"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=mergeFeatures:DockPaneMergeFeaturesViewModelBase}" Width="475"
             Height="480" HorizontalAlignment="Left"
             VerticalAlignment="Top">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
				<ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel
		HorizontalAlignment="Left"
		VerticalAlignment="Top">

		<!-- Workflow options -->
		<Label FontWeight="Medium" Content="Workflow options" Margin="0,15,0,0"/>
		<CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
		          Content="Directly use merge result as first feature for subsequent merge operation"
		          DataContext="{Binding UseMergeResultForNextMerge}" />

		<!-- Attribute values and identity to preserve -->
		<Label FontWeight="Medium" Content="Attribute values and identity to preserve" Margin="0,15,0,0"/>
		<editing:MergeOperationSurvivorControl DataContext="{Binding MergeOperationSurvivorVM}" HorizontalAlignment="Left"/>

		<!-- Geometry merge options -->
		<Label FontWeight="Medium" Content="Merge options" Margin="0,15,0,0"/>
		<CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
		          Content="Allow multi-part result geometry"
		          DataContext="{Binding AllowMultipartResult}"/>
		<CheckBox Template="{StaticResource CentralizableSettingCheckbox}"
		          Content="Keep relationships from deleted feature, if possible"
		          DataContext="{Binding TransferRelationships}"/>

		<!-- Restore Defaults -->
		<Button Template="{StaticResource RestoreDefaultsButton}" />

	</StackPanel>

</UserControl>
