<UserControl x:Class="ProSuite.AGP.Editing.FillHole.DockPaneFillHole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:fillHole="clr-namespace:ProSuite.AGP.Editing.FillHole"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="335"
             d:DataContext="{d:DesignInstance Type=fillHole:DockPaneFillHoleViewModelBase}"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<extensions:DesignOnlyResourceDictionary
					Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
				<ResourceDictionary Source="/ProSuite.Commons.UI;component\ManagedOptions\SettingControls.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				          Template="{StaticResource CentralizableSettingCheckbox}"
				          Content="Show preview of holes that can be filled"
				          DataContext="{Binding ShowPreview}" />

				<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				          Template="{StaticResource CentralizableSettingCheckbox}"
				          Content="Calculate preview only in visible extent for better performance"
				          Margin="20,0,0,0"
				          DataContext="{Binding LimitPreviewToExtent}" />

				<!-- Restore Defaults Button -->
				<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
				        Template="{StaticResource RestoreDefaultsButton}"
				        Content="Restore Defaults" />
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
