<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ProSuite.AGP.CartoTrials.dll"
        defaultNamespace="ProSuite.AGP.CartoTrials"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{0f1d8710-e7d3-4340-afa6-c6a30cb32854}" version="1.0" desktopVersion="2.7.26828">
    <Name>ProSuite.AGP.CartoTrials</Name>   
    <Description>Cartography Trials within ProSuite</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>The ProSuite Authors</Author>
    <Company></Company>
    <Date>2021-01-25</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
		     Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

	<categories/>
	
	<conditions>
		<insertCondition id="prosuite_cartotrials_enabled" caption="ProSuite Carto Trials">
			<and>
				<state id="prosuite_cartotrials_enabled_state"/>
				<state id="esri_mapping_mapViewingMode2DState"/>
			</and>
		</insertCondition>
	</conditions>
	
  <modules>
		<insertModule id="ProSuite_CartoTrials_Module" caption="ProSuite Carto Trials"
									className="CartoTrialsModule" autoLoad="false">
      <tabs>
        <tab id="ProSuite_CartoTrials_Tab" caption="Carto Trials" keytip="C">
          <group refID="ProSuite_CartoTrials_CartoGroup" />
          <group refID="ProSuite_CartoTrials_CartoProcessGroup" />
        </tab>
      </tabs>
			
      <groups>
        <group id="ProSuite_CartoTrials_CartoGroup" caption="Pro Trials Carto" keytip="C">
          <tool refID="ProSuite_CartoTrials_CreateSunflowerTool" />
          <button refID="ProSuite_CartoTrials_SunflowerColorButton" />
          <button refID="ProSuite_CartoTrials_SunflowerClearButton" />
        </group>
        <group id="ProSuite_CartoTrials_CartoProcessGroup" caption="Carto Process" keytip="C">
          <button refID="ProSuite_CartoTrials_CartoProcessDockpaneButton" size="large" />
        </group>
      </groups>
			
      <controls>
        <tool id="ProSuite_CartoTrials_CreateSunflowerTool" caption="Sunflower" keytip="C1"
							className="ProSuite.AGP.CartoTrials.CreateSunflowerTool" loadOnClick="true"
					    smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat16.png"
					    largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat32.png"
					    >
          <tooltip heading="Sunflower">Draw sunflower pattern over picked features<disabledText /></tooltip>
        </tool>
        <button id="ProSuite_CartoTrials_SunflowerColorButton" caption="Color Sunflower" keytip="C2"
								className="ProSuite.AGP.CartoTrials.ColorSunflowerButton" loadOnClick="true"
					      smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog16.png"
					      largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog32.png"
					      >
          <tooltip heading="Color Sunflower">Colorize the sunflower seeds<disabledText /></tooltip>
        </button>
        <button id="ProSuite_CartoTrials_SunflowerClearButton" caption="Clear Sunflower" keytip="C3"
								className="ProSuite.AGP.CartoTrials.ClearSunflowerButton" loadOnClick="true"
					      smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog16.png"
					      largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog32.png"
					      >
          <tooltip heading="Clear Sunflower">Remove the sunflower seeds from the map<disabledText /></tooltip>
        </button>
        <button id="ProSuite_CartoTrials_CartoProcessDockpaneButton" caption="Show Carto Process Dockpane" keytip="C4"
								className="ProSuite.AGP.CartoTrials.CartoProcess.CartoProcessDockpane_ShowButton" loadOnClick="true"
					      smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png"
					      largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
			
      <dockPanes>
        <dockPane id="ProSuite_CartoTrials_CartoProcessDockpane" caption="Carto Process Runner"
									className="ProSuite.AGP.CartoTrials.CartoProcess.CartoProcessDockpaneViewModel"
					        dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ProSuite.AGP.CartoTrials.CartoProcess.CartoProcessDockpaneView" />
        </dockPane>
      </dockPanes>
			
      <extensionConfig description="Experimental ProSuite Carto Trials" productName="ProSuite CartoTrials"
											 message="enable/disable experimental features" hasExtendedInfo="true" />
    </insertModule>

    <updateModule refID="ProSuite_CartoTrials_Module">
      <groups>
        <updateGroup refID="ProSuite_CartoTrials_CartoGroup">
          <insertTool refID="esri_mapping_exploreTool" />
          <insertTool refID="esri_mapping_clearSelectionButton" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>
