<ArcGIS defaultAssembly="ProSuiteSolution.dll" defaultNamespace="ProSuite.AGP.Solution" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{aca43c2a-8357-4476-8660-e8bc28bdf848}" version="1.0" desktopVersion="2.5.22081">
    <Name>ProSuite</Name>
    <Description>The ProSuite productivity extension for data production, cartographic refinement, and quality assurance</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>The ProSuite Authors</Author>
    <Company></Company>
    <Date>2020-04-19</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
         Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_core_projectContainers">
      <insertComponent id="ProSuiteItem_FolderContainer"
                       className="ProSuite.AGP.Solution.ProjectItem.ProSuiteProjectItemContainer"
                       insert="before" placeWith="esri_geodatabase_folderConnectionContainer">
        <content type="ProSuiteContainer" displayName="ProSuite" contextMenu="ProSuiteSolution_ProjectItemContainerMenu" />
      </insertComponent>
    </updateCategory>
    <updateCategory refID="esri_customItems">
      <insertComponent id="ProSuiteItem_ProjectItem" className="ProSuite.AGP.Solution.ProjectItem.ProSuiteProjectItem" containerType="ProSuiteContainer">
        <content displayName="Worklist" fileExtension="wl" isContainer="true" keywords="worklist" contextMenuID="ProSuiteSolution_ProjectItemWorkListContextMenu">
          <filterFlags>
            <type id="File" />
          </filterFlags>
        </content>
      </insertComponent>
      <!--<insertComponent id="ProSuiteItem_WorkListItem" className="Clients.AGP.ProSuiteSolution.ProjectItem.ProSuiteProjectItemWorkList">
        <content displayName="WorkListItem" isContainer="false" keywords="WorkListItem" contextMenuID="ProSuiteSolution_WorkListContextMenu" />
      </insertComponent>-->
    </updateCategory>
  </categories>
  <conditions>
    <insertCondition id="prosuite_qa_gplocal_enabled" caption="QA GPLocal Enabled">
      <state id="prosuite_qa_gplocal_state" />
    </insertCondition>
    <insertCondition id="prosuite_qa_gpservice_enabled" caption="QA GPService Enabled">
      <state id="prosuite_qa_gpservice_state" />
    </insertCondition>
    <insertCondition id="prosuite_protrials_enabled" caption="ProSuite ProTrials">
      <and>
        <state id="prosuite_protrials_enabled" />
        <state id="esri_mapping_mapViewingMode2DState" />
      </and>
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="ProSuiteSolution_Module" className="ProSuiteToolsModule" autoLoad="false" caption="ProSuiteToolsModule">
      <tabs>
        <tab id="ProSuiteTools_Tab" caption="ProSuite Tools">
          <group refID="ProSuiteTools_Commons" />
          <group refID="ProSuiteTools_QA" />
          <group refID="ProSuiteTools_Editing" />
          <group refID="ProSuiteTools_Selection" />
        </tab>
      </tabs>
      <groups>
        <group id="ProSuiteTools_Commons" caption="Commons" keytip="G1">
          <button refID="ProSuiteTools_Commons_ShowLog" size="large" />
          <button refID="ProSuiteTools_Logger_ProSuiteLogPane_ShowButton" size="large" />
        </group>
        <group id="ProSuiteTools_QA" caption="QA" keytip="G1">
          <button refID="ProSuiteTools_QA_StartErrorsDockPane" size="large" />
          <button refID="ProSuiteTools_QA_StartGPServer" size="middle" />
          <button refID="ProSuiteTools_QA_StartExtent" size="middle" />
          <comboBox refID="ProSuiteTools_QA_SpecsComboBox" size="middle" />
          <button refID="Clients_AGP_ProSuiteSolution_WorkList" size="large" />
          <button refID="Clients_AGP_ProSuiteSolution_AddWorkList" size="large" />
        </group>
        <group id="ProSuiteTools_QA_Hidden" caption="" appearsOnAddInTab="false">
          <button refID="Clients_AGP_ProSuiteSolution_OpenWorkList" />
          <button refID="ProSuite_AGP_Solution_WorkListUI_IssueWorkListView" size="large" />
        </group>
        <group id="ProSuiteTools_Editing" caption="Edit Tools" keytip="G1">
          <tool refID="ProSuiteTools_Editing_EraseTool" size="small" />
          <tool refID="ProSuiteTools_Editing_RemoveOverlapsTool" size="small" />
        </group>
        <group id="ProSuiteTools_Selection" caption="Selection Tools" keytip="G1">
          <tool refID="ProSuiteTools_Selection_SelectionTool" size="small" />
          <button refID="WorkLists_CreateSelectionWorkList" size="small" />
          <button refID="WorkLists_CreateIssueWorkList" size="small" />
          <button refID="esri_mapping_clearSelectionButton" size="small" />
        </group>
      </groups>
      <controls>
        <button id="ProSuiteTools_Commons_ShowLog" caption="Configuration" className="ShowConfigWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseFeatureDataset16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseFeatureDataset32.png" keytip="B1">
          <tooltip heading="Show Config">ProSuite Configuration<disabledText /></tooltip>
        </button>
        <button id="ProSuiteTools_QA_StartErrorsDockPane" caption="QA Error Processing" className="StartQAErrorsDockPane" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerSession16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerSession32.png" keytip="B1">
          <tooltip heading="QA GP Tool">Show QA error worklist<disabledText /></tooltip>
        </button>
        <button id="ProSuiteTools_QA_StartGPServer" caption="Start QA GPService" className="StartQAGPTool" loadOnClick="true" condition="prosuite_qa_gpservice_enabled" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerConnection16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerConnection32.png" keytip="B1">
          <tooltip heading="QA GP Tool">Execute QA GP Tool on Server with XML<disabledText /></tooltip>
        </button>
        <button id="ProSuiteTools_QA_StartExtent" caption="Start QA" className="StartQAGPExtent" loadOnClick="true" condition="prosuite_qa_gplocal_enabled" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerBatchJobFile16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerBatchJobFile32.png" keytip="B1">
          <tooltip heading="QA GP Tool">Check QA for local selection<disabledText /></tooltip>
        </button>
        <comboBox id="ProSuiteTools_QA_SpecsComboBox" caption=" Specification" className="QASpecListComboBox" itemWidth="90" extendedCaption="Extended Caption" isEditable="false" isReadOnly="true" resizable="true">
          <tooltip heading="Tooltip Heading">QA specifications<disabledText /></tooltip>
        </comboBox>
        <button id="ProSuiteTools_Logger_ProSuiteLogPane_ShowButton" caption="Show Log" className="LoggerUI.ProSuiteLogPane_ShowButton" loadOnClick="false" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemInformation16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemInformation32.png">
          <tooltip heading="Show Logs Window">Show Logs Window<disabledText /></tooltip>
        </button>
        <!--<button id="Clients_AGP_ProSuiteSolution_AddWorkList" caption="AddWorkList" className="AddWorkListFile" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Add Worklist file">
            Open Worklist file (wklist)<disabledText /></tooltip>
        </button>-->
        <button id="Clients_AGP_ProSuiteSolution_OpenWorkList" caption="OpenWorkList" className="OpenWorkListFile" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Open Worklist file">
            Initialize and Open Worklist file (wklist)<disabledText /></tooltip>
        </button>
        <!--<button id="Clients_AGP_ProSuiteSolution_WorkList" caption="WorkList" className="ShowWorkListWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Error Worklist">Show Error Worklist<disabledText /></tooltip>
        </button>-->
        <button id="WorkLists_CreateSelectionWorkList" caption="Show Selection WorkList" className="WorkLists.CreateSelectionWorkListButton" loadOnClick="true" smallImage="Images/NavigateSelectionCmd16.png" largeImage="Images/NavigateSelectionCmd32.png">
          <tooltip heading="Show Selection Work List">Show Selection Work List for iterating on selected items
						<disabledText /></tooltip>
        </button>
        <button id="WorkLists_CreateIssueWorkList" caption="Show Issue Work List" className="WorkLists.CreateIssueWorkListButton" loadOnClick="true" smallImage="Images/NavigateErrorsCmd16.png" largeImage="Images/NavigateErrorsCmd32.png">
          <tooltip heading="Show Issue Work List">Show Issue Work List for iterating on issue items
						<disabledText /></tooltip>
        </button>
        <tool id="ProSuiteTools_Editing_EraseTool" caption="EraseTool " className="Editing.EraseTool" loadOnClick="true" smallImage="Images\CutHoleTool16.png" largeImage="Images\CutHoleTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Erase Tool">Erase parts of the selected features or cut a hole into a polygon<disabledText /></tooltip>
        </tool>
        <tool id="ProSuiteTools_Editing_RemoveOverlapsTool" caption="RemoveOverlapsTool" className="Editing.RemoveOverlapsTool" loadOnClick="true" smallImage="Images\RemoveOverlapsTool16.png" largeImage="Images\RemoveOverlapsTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Remove Overlaps Tool">Remove a part of a feature that overlaps with other polygon features<disabledText /></tooltip>
        </tool>
        <tool id="ProSuiteTools_Selection_SelectionTool" caption="Selection" className="Selection.SelectionTool" loadOnClick="true" smallImage="Images\SelectionTool16.png" largeImage="Images\SelectionTool32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Selection Tool">
            Select features for use with the selection worklist<disabledText /></tooltip>
        </tool>
        <tool id="ProSuiteTools_PickWorkListItemTool" caption="PickWorkListItem" className="Selection.PickWorkListItemTool" loadOnClick="true" smallImage="Images\SelectionTool.png" largeImage="Images\SelectionTool.png" condition="esri_mapping_mapPane">
          <tooltip heading="Pick WorkItem Tool">
            Pick a workitem for setting it as current work item<disabledText /></tooltip>
        </tool>
        <button id="ProSuite_AGP_Solution_WorkListUI_IssueWorkListView" caption="IssueWorkListView" className="ProSuite.AGP.Solution.WorkListUI.ShowIssueWorkListView" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProSuiteTools_Logger_ProSuiteLogPane" caption="ProSuite Logs" className="LoggerUI.ProSuiteLogPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="LoggerUI.ProSuiteLogPaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProSuiteSolution_ProjectItemContainerMenu" caption="Add Folders" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TaskItem32.png" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TaskItem16.png">
          <tooltip heading="Folder">Add items to project.</tooltip>
          <button refID="Clients_AGP_ProSuiteSolution_AddWorkList" />
          <button refID="esri_folderConnectionAddButton" />
          <!--<button refID="esri_DeleteItem" />-->
        </menu>
        <menu id="ProSuiteSolution_ProjectItemWorkListContextMenu" caption="ProSuite Project Item">
          <button refID="Clients_AGP_ProSuiteSolution_OpenWorkList" />
          <button refID="esri_DeleteItem" />
        </menu>
        <menu id="ProSuiteSolution_WorkListContextMenu" caption="Work list">
          <button refID="esri_DeleteItem" />
          <button refID="WorkLists_CreateSelectionWorkList" />
        </menu>
      </menus>
    </insertModule>
    <insertModule id="ProSuite_WorkList_Module" className="WorkLists.WorkListsModule" autoLoad="true" caption="Selection Work List Module"></insertModule>
    <insertModule id="ProSuite_ProTrials_Module" className="ProTrials.ProTrialsModule" autoLoad="false" caption="Pro Trials">
      <tabs>
        <tab id="ProSuite_ProTrials_Tab" caption="Pro Trials" keytip="C">
          <group refID="ProSuite_ProTrials_CartoGroup" />
          <group refID="ProSuite_ProTrials_CartoProcessGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="ProSuite_ProTrials_CartoGroup" caption="Pro Trials Carto" keytip="C">
          <tool refID="ProSuite_ProTrials_CreateSunflowerTool" />
          <button refID="ProSuite_ProTrials_SunflowerColorButton" />
          <button refID="ProSuite_ProTrials_SunflowerClearButton" />
        </group>
        <group id="ProSuite_ProTrials_CartoProcessGroup" caption="Carto Process" keytip="C">
          <button refID="ProSuite_ProTrials_CartoProcessDockpaneButton" size="large" />
        </group>
      </groups>
      <controls>
        <tool id="ProSuite_ProTrials_CreateSunflowerTool" caption="Sunflower" keytip="C1" className="ProSuite.AGP.Solution.ProTrials.CreateSunflowerTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/MarsCat32.png" condition="prosuite_protrials_enabled">
          <tooltip heading="Sunflower">Draw sunflower pattern over picked features<disabledText /></tooltip>
        </tool>
        <button id="ProSuite_ProTrials_SunflowerColorButton" caption="Color Sunflower" keytip="C2" className="ProSuite.AGP.Solution.ProTrials.ColorSunflowerButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog32.png" condition="prosuite_protrials_enabled">
          <tooltip heading="Color Sunflower">Colorize the sunflower seeds<disabledText /></tooltip>
        </button>
        <button id="ProSuite_ProTrials_SunflowerClearButton" caption="Clear Sunflower" keytip="C3" className="ProSuite.AGP.Solution.ProTrials.ClearSunflowerButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/BexDog32.png" condition="prosuite_protrials_enabled">
          <tooltip heading="Clear Sunflower">Remove the sunflower seeds from the map<disabledText /></tooltip>
        </button>
        <button id="ProSuite_ProTrials_CartoProcessDockpaneButton" caption="Show Carto Process Dockpane" keytip="C4" className="ProSuite.AGP.Solution.ProTrials.CartoProcess.CartoProcessDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProSuite_ProTrials_CartoProcessDockpane" caption="Carto Process Runner" className="ProSuite.AGP.Solution.ProTrials.CartoProcess.CartoProcessDockpaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="ProSuite.AGP.Solution.ProTrials.CartoProcess.CartoProcessDockpaneView" />
        </dockPane>
      </dockPanes>
      <extensionConfig description="Experimental features in ProSuite" productName="ProSuite ProTrials" message="enable/disable experimental features" hasExtendedInfo="true" />
    </insertModule>
    <updateModule refID="ProSuite_ProTrials_Module">
      <groups>
        <updateGroup refID="ProSuite_ProTrials_CartoGroup">
          <insertTool refID="esri_mapping_exploreTool" />
          <insertTool refID="esri_mapping_clearSelectionButton" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>