<ArcGIS defaultAssembly="ProSuiteSolution.dll" defaultNamespace="ProSuite.AGP.Solution"
        xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{aca43c2a-8357-4476-8660-e8bc28bdf848}" version="0.5" desktopVersion="2.5.22081">
    <Name>ProSuite</Name>
    <Description>The ProSuite productivity extension for data production, cartographic refinement, and quality assurance</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>The ProSuite Authors</Author>
    <Company></Company>
    <Date>2021-11-23</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
         Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <categories>
    <updateCategory refID="esri_core_projectContainers">
      <!--<insertComponent id="ProSuiteItem_FolderContainer"
                       className="ProSuite.AGP.Solution.ProjectItem.ProSuiteProjectItemContainer"
                       insert="before" placeWith="esri_geodatabase_folderConnectionContainer">
        <content type="ProSuiteContainer" displayName="ProSuite"
                 contextMenu="ProSuiteSolution_ProjectItemContainerMenu" />
      </insertComponent>-->
      <!-- ATTENTION: for the container it is 'contextMenu' not 'contextMenuID' like for the items-->
      <insertComponent id="Worklist_WorklistsContainer"
                       className="ProSuite.AGP.Solution.ProjectItem.WorklistsContainer" insert="before"
                       placeWith="esri_geodatabase_folderConnectionContainer">
        <content type="ProSuite.AGP.Solution.ProjectItem.WorklistsContainer" displayName="Work Lists" />
      </insertComponent>
    </updateCategory>
    <updateCategory refID="esri_customItems">
      <insertComponent id="Worklist_IssueWorklistItem" className="ProSuite.AGP.Solution.ProjectItem.IssueWorklistItem"
                       containerType="ProSuite.AGP.Solution.ProjectItem.WorklistsContainer">
        <content displayName="Issue Work List" fileExtension="iwl" isContainer="false" keywords="work list"
                 contextMenuID="ProSuiteSolution_ProjectItemWorkListContextMenu">
          <filterFlags>
            <type id="File" />
          </filterFlags>
        </content>
      </insertComponent>
      <insertComponent id="Worklist_SelectionWorklistItem"
                       className="ProSuite.AGP.Solution.ProjectItem.SelectionWorklistItem"
                       containerType="ProSuite.AGP.Solution.ProjectItem.WorklistsContainer">
        <content displayName="Selection Work List" fileExtension="swl" isContainer="false" keywords="work list"
                 contextMenuID="ProSuiteSolution_ProjectItemWorkListContextMenu">
          <filterFlags>
            <type id="File" />
          </filterFlags>
        </content>
      </insertComponent>
      <!--<insertComponent id="ProSuiteItem_ProjectItem" className="ProSuite.AGP.Solution.ProjectItem.ProSuiteProjectItem"
                       containerType="ProSuiteContainer">
        <content displayName="Worklist" fileExtension="iwl" isContainer="true" keywords="worklist"
                 contextMenuID="ProSuiteSolution_ProjectItemWorkListContextMenu">
          <filterFlags>
            <type id="File" />
          </filterFlags>
        </content>
      </insertComponent>-->
      <!--<insertComponent id="ProSuiteItem_WorkListItem" className="Clients.AGP.ProSuiteSolution.ProjectItem.ProSuiteProjectItemWorkList">
        <content displayName="WorkListItem" isContainer="false" keywords="WorkListItem" contextMenuID="ProSuiteSolution_WorkListContextMenu" />
      </insertComponent>-->
    </updateCategory>
  </categories>
  <conditions>
    <insertCondition id="prosuite_qa_gplocal_enabled" caption="QA GPLocal Enabled">
      <state id="prosuite_qa_gplocal_state" />
    </insertCondition>
    <insertCondition id="prosuite_qa_gpservice_enabled" caption="QA GPService Enabled">
      <state id="prosuite_qa_gpservice_state" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="ProSuiteSolution_Module" className="ProSuiteToolsModule" autoLoad="false"
                  caption="ProSuiteToolsModule">
      <tabs>
        <tab id="ProSuiteTools_Tab" caption="ProSuite Tools">
          <group refID="ProSuiteTools_Commons" />
          <group refID="ProSuiteTools_QA" />
          <group refID="ProSuiteTools_Editing" />
          <group refID="ProSuiteTools_Selection" />
        </tab>
      </tabs>
      <groups>
        <group id="ProSuiteTools_Commons" caption="Commons" keytip="G1">
          <button refID="ProSuiteTools_Logger_ProSuiteLogPane_ShowButton" size="large" />
        </group>
        <group id="ProSuiteTools_QA" caption="Quality Assurance" keytip="G1">
          <button refID="ProSuiteTools_QA_StartExtent" size="middle" />
          <comboBox refID="ProSuiteTools_QA_SpecsComboBox" size="middle" />
          <button refID="ProSuite_AGP_Solution_QA_VerifyVisibleExtentCmd" size="middle" />
          <tool refID="ProSuite_AGP_Solution_QA_VerifyPerimeterTool" size="middle" />
          <button refID="ProSuite_AGP_Solution_QA_VerifySelectionCmd" size="middle" />
          <button refID="WorkLists_CreateIssueWorkList" size="large" />
          <tool refID="ProSuite_AGP_Solution_QA_SelectIssueFeaturesTool" size="middle" />
          <button refID="ProSuite_AGP_Solution_QA_SelectInvolvedObjectsCmd" size="middle" />
        </group>
        <group id="ProSuiteTools_Editing" caption="Edit" keytip="G1">
          <tool refID="ProSuiteTools_Editing_EraseTool" size="middle" />
          <tool refID="ProSuiteTools_Editing_RemoveOverlapsTool" size="middle" />
          <tool refID="ProSuiteTools_Editing_ReshapeAlongTool" size="middle" />
          <tool refID="ProSuiteTools_Editing_CutAlongTool" size="middle" />
          <tool refID="ProSuiteTools_Editing_AdvancedReshapeTool" size="middle" />
        </group>
        <group id="ProSuiteTools_Selection" caption="Selection" keytip="G1">
          <tool refID="ProSuiteTools_Selection_SelectionTool" size="large" />
          <button refID="WorkLists_CreateSelectionWorkList" size="large" />
          <button refID="WorkLists_ShowWorkListsButton" size="middle" />
          <button refID="esri_mapping_clearSelectionButton" size="middle" />
        </group>
      </groups>
      <controls>
        <button id="ProSuiteTools_QA_StartExtent" caption="Start QA" className="StartQAGPExtent" loadOnClick="true"
                condition="prosuite_qa_gplocal_enabled"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerBatchJobFile16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DataReviewerBatchJobFile32.png"
                keytip="B1">
          <tooltip heading="QA GP Tool">Check QA for local selection<disabledText /></tooltip>
        </button>
        <comboBox id="ProSuiteTools_QA_SpecsComboBox" caption=" Specification"
                  className="QA.QualitySpecificationsComboBox" itemWidth="90" extendedCaption="Extended Caption"
                  isEditable="false" isReadOnly="true" resizable="true" rows="32">
          <tooltip heading="Tooltip Heading">QA specifications<disabledText /></tooltip>
        </comboBox>
        <button id="ProSuiteTools_Logger_ProSuiteLogPane_ShowButton" caption="Show Log"
                className="LoggerUI.ProSuiteLogPane_ShowButton" loadOnClick="false"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemInformation16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemInformation32.png">
          <tooltip heading="Show Logs Window">Show Logs Window.<disabledText /></tooltip>
        </button>
        <button id="WorkLists_ShowWorkListsButton" caption="Open Work List"
                className="WorkLists.ShowWorkListsButton" loadOnClick="true" condition="esri_mapping_mapPane"
                smallImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateWorklistCmd16.png"
                largeImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateWorklistCmd32.png">
          <tooltip heading="Open Work Lists for present Work List Layers in TOC">
            <disabledText>No active map.</disabledText>
          </tooltip>
        </button>
        <button id="WorkLists_AddWorkListButton" caption="Add Work List To Current Map"
                className="WorkLists.AddWorkListButton" loadOnClick="true" condition="esri_mapping_mapPane"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AddContent32.png">
          <tooltip heading="Add Work List To Current Map">
            Add work list to the active map and open navigator.
            <disabledText>No active map.</disabledText>
          </tooltip>
        </button>
        <button id="WorkLists_CreateSelectionWorkList" caption="Selection Work List"
                className="WorkLists.CreateSelectionWorkListButton" loadOnClick="true"
                condition="esri_mapping_activeMapView_hasFeatureSelectionCondition"
                smallImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateSelectionCmd16.png"
                largeImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateSelectionCmd32.png">
          <tooltip heading="Open Selection Work List">
            Open Selection Work List for iterating on selected items.
            <disabledText>No features selected.</disabledText>
          </tooltip>
        </button>
        <button id="WorkLists_CreateIssueWorkList" caption="Issue Work List"
                className="WorkLists.CreateIssueWorkListButton" loadOnClick="true" condition="esri_mapping_mapPane"
                smallImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateErrorsCmd16.png"
                largeImage="pack://application:,,,/ProSuiteSolution;component/Images/NavigateErrorsCmd32.png">
          <tooltip heading="Open Issue Work List">
            Open Issue Work List for iterating on issue items.
            <disabledText>No active map.</disabledText>
          </tooltip>
        </button>
        <tool id="ProSuiteTools_Editing_EraseTool" caption="Erase" className="Editing.EraseTool"
              loadOnClick="true" smallImage="Images\CutHoleTool16.png" largeImage="Images\CutHoleTool32.png"
              condition="esri_editing_EditingMapCondition"
              categoryRefID="esri_editing_CommandList">
          <tooltip heading="Erase">
            Erase parts of the selected features or cut a hole into a polygon.
            <disabledText>Click the Edit button to enable this command.</disabledText>
          </tooltip>
          <content L_group="ProSuite Tools" gallery2d="false" gallery3d="false"/>
        </tool>
        <tool id="ProSuiteTools_Editing_RemoveOverlapsTool" caption="Remove Overlaps"
              className="Editing.RemoveOverlapsTool" loadOnClick="true" smallImage="Images\RemoveOverlapsTool16.png"
              largeImage="Images\RemoveOverlapsTool32.png" condition="esri_editing_EditingMapCondition"
              categoryRefID="esri_editing_CommandList">
          <tooltip heading="Remove Overlaps">
            Remove a part of a feature that overlaps with other polygon features.
            <disabledText>Click the Edit button to enable this command.</disabledText>
          </tooltip>
          <content L_group="ProSuite Tools" gallery2d="false" gallery3d="false"/>
        </tool>
        <tool id="ProSuiteTools_Editing_ReshapeAlongTool" caption="Reshape Along"
              className="Editing.ReshapeAlongTool" loadOnClick="true" smallImage="Images\ReshapeAlongTool16.png"
              largeImage="Images\ReshapeAlongTool32.png" condition="esri_editing_EditingMapCondition"
              categoryRefID="esri_editing_CommandList">
          <tooltip heading="Reshape Along">
            Reshape the selected line or polygon feature(s) along other features.
            <disabledText>Click the Edit button to enable this command.</disabledText>
          </tooltip>
          <!-- To create a custom tool palette in the Modify Features pane use the content XML element below.
					Using <content R_group results in a "Other" tool palette. 
					See: https://www.esri.com/content/dam/esrisites/en-us/events/conferences/2020/developer-summit/arcgis-pro-sdk-for-net-advanced-editing-with-focus-on-ui-customization.pdf 
					-->
          <content L_group="ProSuite Tools" gallery2d="false" gallery3d="false"/>
        </tool>
        <tool id="ProSuiteTools_Editing_CutAlongTool" caption="Cut Along" className="Editing.CutAlongTool"
              loadOnClick="true" smallImage="Images\CutPolygonAlongTool16.png"
              largeImage="Images\CutPolygonAlongTool32.png" condition="esri_editing_EditingMapCondition"
              categoryRefID="esri_editing_CommandList">
          <tooltip heading="Cut Along">
            Cut the selected polygon feature(s) along other features.
            <disabledText>Click the Edit button to enable this command.</disabledText>
          </tooltip>
          <!-- This adds the custom tool right at the beginning of the first ootb tool palette.
					The caption is the display name in the tool palette 
					The attributes gallery2d and gallery3d specify whether the tool is shown in the favorites group in the gallery for 2D or 3D editing tools on the Edit ribbon.
					See: https://github.com/esri/arcgis-pro-sdk/wiki/ProGuide-Editing-Tool -->
          <!--<content L_group="Alignment" gallery2d="false" gallery3d="false" insert="before" placeWith="esri_editing_EditVerticesMove"/>-->
          <content L_group="ProSuite Tools" gallery2d="false" gallery3d="false"/>
        </tool>
        <tool id="ProSuiteTools_Editing_AdvancedReshapeTool" caption="Advanced Reshape"
              className="Editing.AdvancedReshapeTool" loadOnClick="true" smallImage="Images\AdvancedReshapeTool16.png"
              largeImage="Images\AdvancedReshapeTool32.png" condition="esri_editing_EditingMapCondition"
              categoryRefID="esri_editing_CommandList">
          <tooltip heading="Advanced Reshape" image="Images\AdvancedReshapeToolTip.png">
            Reshape line or polygon feature(s) with advanced options.

            1. Select feature(s) to reshape
            2. Create the sketch to replaces the segments between intersection points

            Shortcuts:
            ESC: Return to selection phase
            R: Reload previous sketch
            S: Use non-default reshape side
            M: Toggle end-junction move in Y-reshape
            N: Target intersection in multi-reshape
            O: Additional options
            <disabledText>Click the Edit button to enable this command.</disabledText>
          </tooltip>
          <content L_group="ProSuite Tools" gallery2d="false" gallery3d="false"/>
        </tool>
        <tool id="ProSuiteTools_Selection_SelectionTool" caption="Select" className="Selection.SelectionTool"
              loadOnClick="true" smallImage="Images\SelectionTool16.png" largeImage="Images\SelectionTool32.png"
              condition="esri_mapping_mapPane">
          <tooltip heading="Select">
            Select features.<disabledText />
          </tooltip>
        </tool>
        <button id="ProSuiteTools_Selection_SelectionToolButton" caption="Select" className="Selection.SelectionToolButton"
                loadOnClick="true" smallImage="Images\SelectionTool16.png" largeImage="Images\SelectionTool32.png"
                condition="esri_mapping_mapPane">
          <tooltip heading="Select">
            Select features.<disabledText />
          </tooltip>
        </button>
        <tool id="ProSuiteTools_PickWorkItemTool" caption="Pick Work Item" className="Selection.PickWorkListItemTool"
              loadOnClick="true"
              smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png"
              largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png"
              condition="esri_mapping_mapPane">
          <tooltip heading="Pick Work Item">
            Sets a current work item.<disabledText />
          </tooltip>
        </tool>
        <button id="ProSuite_AGP_Solution_QA_VerifyVisibleExtentCmd" caption="Verify Extent"
                className="ProSuite.AGP.Solution.QA.VerifyVisibleExtentCmd" loadOnClick="false"
                smallImage="Images\VerifyVisibleExtentCmd16.png" largeImage="Images\VerifyVisibleExtentCmd32.png">
          <tooltip heading="Verify Visible Extent">
            Verifies the visible extent based on the selected quality specification.<disabledText />
          </tooltip>
        </button>
        <tool id="ProSuite_AGP_Solution_QA_VerifyPerimeterTool" caption="Verify Perimeter"
              className="ProSuite.AGP.Solution.QA.VerifyPerimeterTool" loadOnClick="false"
              smallImage="Images\VerifyPerimeterTool16.png" largeImage="Images\VerifyPerimeterTool32.png">
          <tooltip heading="Verify features in a box">
            Verifies features intersecting a user-defined box, based on the selected quality specification.<disabledText />
          </tooltip>
        </tool>
        <button id="ProSuite_AGP_Solution_QA_VerifySelectionCmd" caption="Verify Selection"
                className="ProSuite.AGP.Solution.QA.VerifySelectionCmd" loadOnClick="false"
                smallImage="Images\VerifySelectionCmd16.png" largeImage="Images\VerifySelectionCmd32.png">
          <tooltip heading="Verify Selection">
            Verifies the selected features based on the selected quality specification.<disabledText />
          </tooltip>
        </button>
        <tool id="ProSuite_AGP_Solution_QA_SelectIssueFeaturesTool" caption="Select Issue Features"
              className="ProSuite.AGP.Solution.QA.SelectIssueFeaturesTool" loadOnClick="false"
              smallImage="Images\SelectIssueFeaturesTool16.png" largeImage="Images\SelectIssueFeaturesTool32.png"
              condition="esri_mapping_mapPane">
          <tooltip heading="Select Issue Features">
            Select issue features from issue layers.<disabledText />
          </tooltip>
        </tool>
        <button id="ProSuite_AGP_Solution_QA_SelectInvolvedObjectsCmd" caption="Select Involved Objects"
                className="ProSuite.AGP.Solution.QA.SelectInvolvedObjectsCmd" loadOnClick="false"
                smallImage="Images\SelectInvolvedObjectsCmd16.png" largeImage="Images\SelectInvolvedObjectsCmd32.png"
                condition="esri_mapping_mapPane">
          <tooltip heading="Select Involved Objects">
            Select involved objects based on the currently selected issues.<disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProSuiteTools_Logger_ProSuiteLogPane" caption="ProSuite Logs"
                  className="LoggerUI.ProSuiteLogPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="LoggerUI.ProSuiteLogPaneView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="ProSuiteSolution_ProjectItemContainerMenu" caption="Add Folders"
              largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TaskItem32.png"
              smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/TaskItem16.png">
          <tooltip heading="Folder">Add items to project.</tooltip>
          <button refID="esri_folderConnectionAddButton" />
          <!--<button refID="esri_DeleteItem" />-->
        </menu>
        <menu id="ProSuiteSolution_ProjectItemWorkListContextMenu">
          <button refID="WorkLists_AddWorkListButton" />
          <button refID="esri_core_rename" />
          <button refID="esri_DeleteItem" />
        </menu>
        <menu id="ProSuiteSolution_ProjectItemContainerWorkListContextMenu">
          <button refID="esri_itemInfoRefreshButton" />
        </menu>
        <menu id="ProSuiteSolution_WorkListContextMenu" caption="Work list">
          <button refID="esri_DeleteItem" />
          <button refID="WorkLists_CreateSelectionWorkList" />
        </menu>
      </menus>
    </insertModule>
    <insertModule id="ProSuite_WorkList_Module" className="WorkLists.WorkListsModule" autoLoad="true"
                  caption="Selection Work List Module">
    </insertModule>
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_selectionGroup">
          <insertButton refID="ProSuiteTools_Selection_SelectionTool" placeWith="esri_mapping_selectToolPalette" insert="before"/>
          <insertButton refID="WorkLists_CreateSelectionWorkList" placeWith="esri_editing_ShowAttributes" insert="after" size="middle"/>
        </updateGroup>
      </groups>
    </updateModule>
    <updateModule refID="esri_editing_EditingModule">
      <groups>
        <updateGroup refID="esri_editing_selectionGroup">
          <insertButton refID="ProSuiteTools_Selection_SelectionTool" placeWith="esri_mapping_selectToolPalette" insert="before" />
          <insertButton refID="WorkLists_CreateSelectionWorkList" placeWith="esri_editing_ShowAttributes" insert="after" size="middle"/>
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
</ArcGIS>
